listen: 4222

websocket {
    port: 9222
    no_tls: true
}


authorization {
  users = [
    { user: "a", password: "pwd1",
      permissions: {
        subscribe: ["*"],
        publish: ["*"]
      }
    },
    { user: "b", password: "pwd1",
      permissions: {
        subscribe: ["*"],
        publish: ["*"]
      }
    }
  ]
}


